<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <nav id="nav-bar">//nav bar with three links to other pages
            <!-- 1.nav <link rel="stylesheet" href=""> --><a href=" "class="nav-link">About</a>
            <!-- 2.nav <link rel="stylesheet" href=""> --><a href=" "class="nav-link">Pricing</a>
            <!-- 3.nav <link rel="stylesheet" href=""> --><a href=" "class="nav-link">Contact</a>
            
        </nav>
        <img src="" alt="" id="header-img">//some sort of company logo
    </header>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/eMJk4y9NGvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form action="https://www.freecodecamp.com/email-submit" method="post" id="form">
        <input type="email" name="" id="email" placeholder="E-mail" required>
        <input type="submit" id="submit" value="submit">
    
    </form>
</body>
</html>